# mongoops-client

./: .travis.yml  README.md  build.gradle  environment.tar.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mongoops/client/config/: CloudConfiguration.java  LocalConfiguration.java  MongoOpsClientConfig.java  MongoOpsHostConfig.java  MongoOpsHostConfigCreator.java
src/main/java/org/mongoops/client/exeption/: MongoOpsAzNotFound.java  MongoOpsDeploymentException.java  MongoOpsException.java  MongoOpsReplicaSetNotFound.java  MongoOpsTimeoutException.java
src/main/java/org/mongoops/client/model/: Agent.java  AgentCollection.java  Args.java  AutomationConfig.java  AutomationStatus.java  BackupVersion.java  Browsable.java  Link.java  LogRotate.java  MongoDbBuild.java  MongoDbVersion.java  MongoProcess.java  MonitoringVersion.java  ReplicaSet.java  ReplicaSetMember.java  Role.java  Shard.java  Sharding.java  StringEnum.java  User.java
src/main/java/org/mongoops/client/service/: EmailAlertService.java  MongoAgentRegistry.java  MongoOpsAutomationService.java  MongoOpsClientService.java
src/main/resources/mongoops/templates/: args2_6-ent.json  args2_6.json
src/test/java/org/mongoops/client/: Application.java
src/test/java/org/mongoops/client/service/: Application.java  MockHttpRequest.java  MockMongoAgentRegistry.java  MockMongoOpsService.java  MongoOpsAutomationMocks.java  MongoOpsAutomationTest.java  MongoOpsClientTest.java  MongoOpsResponseParsingTest.java  MongoOpsTestBase.java  MongoOpsUserTest.java
src/test/resources/: application.properties
src/test/resources/mongops/fixtures/ParsingTest/: AllAgents.json  AutomationAgents.json  AutomationConfig.json  AutomationStatusConverged.json  AutomationStatusNotConverged.json
src/test/resources/mongops/fixtures/UserOperations/: GetUser1.json  GetUser2.json  NewUser_Req.json  NewUser_Resp.json  UpdateUser_Req.json
src/test/resources/mongops/fixtures/convergence/: AutomationStatus1.json  AutomationStatus2.json  AutomationStatus3.json  AutomationStatus4.json  AutomationStatus5.json  AutomationStatus6.json  GetAutomationConfig_DELETE.json
src/test/resources/mongops/fixtures/creation/: AutomationAgents1.json  AutomationAgents2.json  AutomationAgents3.json  AutomationStatus.json  GetAutomationConfig1.json  GetAutomationConfig2.json  PutAutomationConfig2_Req.json  PutAutomationConfig3_Req.json  PutAutomationConfig4_Req.json  RollbackAutomationConfig.json
src/test/resources/mongops/fixtures/deletion/: PutAutomationConfig1_Req.json  PutAutomationConfig1_Resp.json
